<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sukrut.detectionphase.MainActivity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:text="Set Threshold"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        />

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="60"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"/>


    <EditText
        android:id="@+id/currentlocation"
        android:layout_width="match_parent"
        android:hint="current location"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/redgif"/>

</LinearLayout>
